#bottomintro {
    padding-top: 104px;
    
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    h2 {
        margin-top: 64px;
    }

p {
    margin-top: 8px;
}
 &__bottom {
    display: flex;
    margin-top: 80px;
    gap: 24px;
    align-items: center;
    

    .card {
        display: flex;
        flex-direction: column;
        gap: 24px;
        

        &__item {
            
            border-radius: 16px;
            background-color: #EAE6F8;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 170px;
            height: 96px;
            border-radius: 16px;
            box-shadow: 0px 30px 40px 0px rgba(212, 217, 232, 0.2);
            cursor: pointer;            
            animation-timing-function: cubic-bezier(0.7, -0.4, 0.4, 1.4);
            animation-duration: 800ms;

            

            

        
            
    
        }

    }
    

 }
}


}